<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="showcase">
        <h1> &lt;/ Sara VEY /&gt; </h1>
        <p> My birthday: December - 12 - 2001 </p>
        <p> <a href="https://zealous-bhaskara-a0ae1c.netlify.app/#home"> <button> You can click here my CV </button></a> </p><br>
        <img src="myphoto.jpg" style="width: 30%; height: 80%; border-radius: 30px; box-shadow: 10px 15px 15px rgb(132, 130, 138); border: 2px 5px 5px;">
    </header>
</body>
</html>